<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Hamburger Menu</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body {
            padding: 0px;
            margin: 0px;
        }

        .navbar {
            display: flex;
            align-items: center;
            background-color: #D91147;
            font-family: Arial, Helvetica, sans-serif;
            padding: 15px 30px;
            justify-content: space-between;
            border-bottom:1px solid black;
        }

        .navbar a {
            color: white;
            text-decoration: none;
        }

        #logo {
            font-size: 25px;
            font-weight: bold;
        }

        .hamburger {
            display: none;
            background-color: #D91147;
            border: none;
            color: white;
            font-size: 25px;
            margin-left: auto;
        }

        .menu {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
        }

        .menu a {
            margin: 0px 30px;
        }

        @media (max-width: 768px) {
            .menu {
                display: none;
                flex-direction: column;
                background-color: #D91147;
                position: absolute;
                top: 60px;
                left: 0;
                width: 100%;
                padding: 10px 0;
            }

            .menu a {
                margin: 15px 0px;
                text-align: center;
            }

            .hamburger {
                display: block;
                cursor: pointer;
            }
            .menu.show {
                display: flex; 
            }
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="#" id="logo">Logo</a>
        <button class="hamburger" onclick="toggleMenu()">☰</button>
        <div class="menu" id="menu">
            <a href="#">Home</a>
            <a href="#">Articles</a>
            <a href="#">About us</a>
            <a href="#">Services</a>
            <a href="#">Contact us</a>
        </div>
    </div>

    <script>
        function toggleMenu() {
            const menu = document.getElementById('menu');
            menu.classList.toggle('show'); 
        }
    </script>
</body>

</html>