<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Top Button</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        #d1 {
            height: 600px;
            background-color: gray;
        }

        #d2 {
            height: 600px;
            background-color: pink;
        }

        #d3 {
            height: 600px;
            background-color: lightblue;
        }

        #d4 {
            height: 600px;
            background-color: lightgreen;
        }

        #up {
            position: fixed;
            background-color: black;
            color: white;
            border-radius: 50%;
            height: 60px;
            width: 60px;
            font-size: 40px;
            padding: 12px 0px;
            margin: 20px;
            bottom: 20px;
            right: 20px;
            display: none; 
        }
    </style>
</head>

<body>
    <div id="d1"></div>
    <div id="d2"></div>
    <div id="d3"></div>
    <div id="d4"></div>
    <button id="up">^</button>


    <script>
        window.onscroll = function() {
            if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
                document.getElementById("up").style.display = "block";
            } else {
                document.getElementById("up").style.display = "none";
            }
        };

        document.getElementById("up").onclick = function() {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        };
    </script>
</body>

</html>