<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    
</head>
<body>
    <table id="table" border="1">
        <tr>
            <th>ID</th>
            <th>Name</th>
        </tr>
    </table>
    <script src='main.js'></script>
</body>
</html>